<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Support</title>
    <link rel="stylesheet" href="style-community.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Mental Health Tests</a></li>
                <li><a href="specialists.html">Specialist Connection</a></li>
                <li><a href="medication.html">Medication Purchase and Delivery</a></li>
                <li><a href="community.html">Community Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <h2>Community Support</h2>
            <p>Join a supportive community of individuals who understand what you're going through. Share your experiences, ask for advice, and connect with others who are on a similar journey.</p>
            <a href="https://community.amahahealth.com/signup" class="button">Join the Amaha Community</a>
            <a href="https://themindclan.com/sharing_spaces/peer-space-support-group-for-young-adults-and-college-students-18072023/" class="button">Join the Peer Space Community</a>
            <a href="https://themindclan.com/sharing_spaces/group-therapy-01082023/" class="button">Join the Group-Therapy Community</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mental Health Support</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>