<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Purchase and Delivery</title>
    <link rel="stylesheet" href="style-medication.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Mental Health Tests</a></li>
                <li><a href="specialists.html">Specialist Connection</a></li>
                <li><a href="medication.html">Medication Purchase and Delivery</a></li>
                <li><a href="community.html">Community Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <h2>Medication Purchase and Delivery</h2>
            <p>Our platform allows you to purchase and have your prescribed medications delivered to your doorstep. Browse our selection of medications and place your order today.</p>
            <a href="https://perfmedicine.apollopharmacy.in/shop-by-category/mental-wellness" class="button">Purchase Medication from the trusted Apollo Pharmacy</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health Support</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>