<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-specialists.css">
    <title>Specialist Connection</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="tests.html">Mental Health Tests</a></li>
                <li><a href="specialists.html">Specialist Connection</a></li>
                <li><a href="medication.html">Medication Purchase and Delivery</a></li>
                <li><a href="community.html">Community Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <h2>Connect with Licensed Mental Health Professionals</h2>
            <p>Our platform connects you with a network of licensed mental health professionals who are ready to help you with your mental health journey. Take the first step towards a healthier mind and connect with a specialist today.</p>
            <a href="https://www.manastha.com/best-psychologists-in-india/kushaani-manastha/" class="button">Connect with Ms. Kushaangi</a>
            <a href="https://www.manastha.com/yogendra-singh-best-online-psychiatrist-india/" class="button">Connect with Dr. Yogesh Singh</a>
            <a href="https://www.manastha.com/sonal-sareen-best-online-psychologist-india/" class="button">Connect with Ms. Sonal Sareen</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health Support</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>