<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <link rel="stylesheet" href="tests.css">
</head>
<body>
    <header>
        <h1>MindVista</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specialists.html">Specialists</a></li>
                <li><a href="medication.html">Medication</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tests</h2>
        <p>Here are some tests for mental health:</p>
        <ul>
            <li><a href="test1.html">Test 1</a></li>
            <li><a href="test2.html">Test 2</a></li>
            <li><a href="test3.html">Test 3</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health Support</p>
    </footer>
</body>
</html>